[Datasheet file]    	/home/valentin/git/Phototaxis-Analyzer/example/PhT64_32_2019-04-30_11-09-59.txt
[Output directory]  	/home/valentin/git/Phototaxis-Analyzer/example/
[Header]            	1
[Plot point size]   	3
[X-axis label]      	Days
[Period]            	Both
[Starting point]    	12.0
[Data number]       	5
[Minute point]      	None
[SG-Filter On]         	True
  [Window size]       	11
  [Polynomial order]  	3
[Threads]           	4
[Compared plots]    
  1 - 2 - 3 - 8 - 9 - 10 - 11 - 12 - 15 - 17 - 18 - 22 - 23 - 24 - 29