[Datasheet file]        	PhT64_32_2019-04-30_11-09-59.txt
[Output directory]      	/
[Header]                	1
[Plot point size]       	3
[X-axis label]          	Days
[Period]                	Both
[Starting point]        	12.0
[Data number]           	5
[Minute point]          	None
[Minimum]
  [Exclude first day]   	False
  [Exclude last day]    	True
[Maximum]
  [Exclude first day]   	True
  [Exclude last day]    	False
[Peak-Valley-Points]    	1
[Amplitude percentage %]	3.0
[SG-Filter On]             	True
  [Window size]           	11
  [Polynomial order]      	3
[Threads]               	4
[Compared plots]        
  1 - 2 - 3 - 4 - 5
  6 - 7 - 8 - 9 - 10
  11 - 12 - 13 - 14 - 15
  16 - 17 - 18 - 19 - 20
  21 - 22 - 23 - 24 - 25
  26 - 27 - 28 - 29 - 30 - 31